{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 7,
  "lineage": "df998877-535b-d14f-0ec6-7cdef0975700",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "tuvo_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "tuvo.io"
            ],
            "arn": "arn:aws:cloudfront::748004005034:distribution/EQDOP3TNY5NB1",
            "cache_behavior": [],
            "caller_reference": "1583244201722",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-tuvo/tuvo.s3.amazonaws.com/index/dist/index.html",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d2w67oumh7fi0w.cloudfront.net",
            "enabled": true,
            "etag": "E2F81QBBJYNHI1",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EQDOP3TNY5NB1",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-03-03 15:55:21.005 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "tuvo.s3.amazonaws.com",
                "origin_id": "S3-tuvo/tuvo.s3.amazonaws.com/index/dist/index.html",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:748004005034:certificate/6f3a889d-9af4-40fd-bdb4-dc65030d4951",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "tuvo_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2w67oumh7fi0w.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "tuvo.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1M99FTY5XPK1J_tuvo.io_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "tuvo.io",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1M99FTY5XPK1J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "tuvo_aaaa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2w67oumh7fi0w.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "tuvo.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1M99FTY5XPK1J_tuvo.io_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "tuvo.io",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z1M99FTY5XPK1J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "tuvo_ns",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "tuvo.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1M99FTY5XPK1J_tuvo.io_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "tuvo.io",
            "records": [
              "ns-1220.awsdns-24.org.",
              "ns-2046.awsdns-63.co.uk.",
              "ns-271.awsdns-33.com.",
              "ns-600.awsdns-11.net."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z1M99FTY5XPK1J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "tuvo_soa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "tuvo.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1M99FTY5XPK1J_tuvo.io_SOA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "tuvo.io",
            "records": [
              "ns-2046.awsdns-63.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
            ],
            "set_identifier": "",
            "ttl": 900,
            "type": "SOA",
            "weighted_routing_policy": [],
            "zone_id": "Z1M99FTY5XPK1J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "tuvo_zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z1M99FTY5XPK1J",
            "name": "tuvo.io.",
            "name_servers": [
              "ns-1220.awsdns-24.org",
              "ns-2046.awsdns-63.co.uk",
              "ns-271.awsdns-33.com",
              "ns-600.awsdns-11.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z1M99FTY5XPK1J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tuvo_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tuvo",
            "bucket": "tuvo",
            "bucket_domain_name": "tuvo.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tuvo.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tuvo",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "tuvo.s3-website-us-east-1.amazonaws.com"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
